Cutting Room Floor/Theme/Images.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BitmapImage x:Key="OpenMovieButtonLargeImage" UriSource="Images/Large/OpenMovie.png" />
    <BitmapImage x:Key="TimecodeBackButtonSmallImage" UriSource="Images/Small/Back.png" />
    <BitmapImage x:Key="TimecodeForwardButtonSmallImage" UriSource="Images/Small/Forward.png" />
    <BitmapImage x:Key="TimecodeWayBackButtonSmallImage" UriSource="Images/Small/WayBack.png" />
    <BitmapImage x:Key="TimecodeWayForwardButtonSmallImage" UriSource="Images/Small/WayForward.png" />
    <BitmapImage x:Key="RecompileMovieButtonSmallImage" UriSource="Images/Small/Recompile.png" />
    <BitmapImage x:Key="ClearProjectButtonSmallImage" UriSource="Images/Small/Clear.png" />
    <BitmapImage x:Key="SplashScreenBackgroundImage" UriSource="Images/Tiles/skulls.png" />
    <BitmapImage x:Key="Check1BackgroundImage" UriSource="Images/Tiles/check1.png" />
    <BitmapImage x:Key="Check2BackgroundImage" UriSource="Images/Tiles/check2.png" />
    <BitmapImage x:Key="XrfLogo" UriSource="Images/Logos/XRF.png" />
    <BitmapImage x:Key="XrfIcon" UriSource="Images/Logos/Icon.png" />

    <BitmapImage x:Key="TransparencyMatrixEffectLargeImage" UriSource="Images/Large/Transparency.png" />
    <BitmapImage x:Key="NegativeMatrixEffectLargeImage" UriSource="Images/Large/Negative.png" />
    <BitmapImage x:Key="SepiaMatrixEffectLargeImage" UriSource="Images/Large/Sepia.png" />
    <BitmapImage x:Key="GreyscaleMatrixEffectLargeImage" UriSource="Images/Large/Greyscale.png" />
    <BitmapImage x:Key="NoEffectLargeImage" UriSource="Images/Large/ImageIcon.png" />
    <BitmapImage x:Key="ArithmeticBlendingLargeImage" UriSource="Images/Large/Blending.png" />
    
    <BitmapImage x:Key="CustomMatrixSmallImage" UriSource="Images/Small/Matrix.png" />
    <BitmapImage x:Key="CustomPxShaderSmallImage" UriSource="Images/Small/Shader.png" />

</ResourceDictionary>