Cutting Room Floor/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="Xrf.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:filter="clr-namespace:Xrf.Imaging.Filters"
                     xmlns:wpfsvl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
                     xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
                     xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     Width="1366" Height="768"
                     Title="Cutting Room Floor" Icon="../xrf.ico" WindowState="Maximized">
    
    <DockPanel LastChildFill="True">
        <fluent:Ribbon DockPanel.Dock="Top">
            <fluent:RibbonTabItem Header="Home" KeyTip="H">
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Header="Open Movie" KeyTip="O" LargeIcon="{StaticResource OpenMovieButtonLargeImage}" SizeDefinition="Large" Command="{Binding OpenMovieCommand}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Open Movie" Image="{StaticResource OpenMovieButtonLargeImage}" Text="Opens a movie file and extracts the frames into the timeline for editing."/>
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="Re-compile Movie" KeyTip="R" Icon="{StaticResource RecompileMovieButtonSmallImage}" SizeDefinition="Middle" IsEnabled="{Binding IsEditorReady}" />
                    <fluent:Button Header="Clear Project" KeyTip="X" Icon="{StaticResource ClearProjectButtonSmallImage}" SizeDefinition="Middle" IsEnabled="{Binding IsEditorReady}" Command="{Binding ClearProjectCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Time" KeyTip="F" IsEnabled="{Binding IsEditorReady}">
                    <fluent:Button Header="-1 Frame" KeyTip="1" Icon="{StaticResource TimecodeBackButtonSmallImage}" SizeDefinition="Middle" />
                    <fluent:Button Header="-10 Frames" KeyTip="2" Icon="{StaticResource TimecodeBackButtonSmallImage}" SizeDefinition="Middle" />
                    <fluent:Button Header="-1 Second" KeyTip="3" Icon="{StaticResource TimecodeWayBackButtonSmallImage}" SizeDefinition="Middle" />
                    <wpfsvl:DigitalClock Style="{DynamicResource DigitalClockStyle}" />
                    <fluent:Button Header="+1 Frame" KeyTip="0" Icon="{StaticResource TimecodeForwardButtonSmallImage}" SizeDefinition="Middle" />
                    <fluent:Button Header="+10 Frames" KeyTip="9" Icon="{StaticResource TimecodeForwardButtonSmallImage}" SizeDefinition="Middle" />
                    <fluent:Button Header="+1 Second" KeyTip="8" Icon="{StaticResource TimecodeWayForwardButtonSmallImage}" SizeDefinition="Middle" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            
            <fluent:RibbonTabItem Header="Frame" Group="{Binding ElementName=editGroup}">
                <fluent:RibbonGroupBox Header="Painting">
                    <fluent:Button Header="Open Frame" KeyTip="F" SizeDefinition="Large" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Shaders">
                    <fluent:InRibbonGallery ResizeMode="Both" GroupBy="Tag" MaxItemsInRow="6" MaxItemsInDropDownRow="8">
                        <fluent:Button Header="No Effect" LargeIcon="{StaticResource NoEffectLargeImage}" Tag="" />
                        <fluent:Button Header="Negative" LargeIcon="{StaticResource NegativeMatrixEffectLargeImage}" Tag="Standard" />
                        <fluent:Button Header="Sepia" LargeIcon="{StaticResource SepiaMatrixEffectLargeImage}" Tag="Standard" />
                        <fluent:Button Header="Greyscale" LargeIcon="{StaticResource GreyscaleMatrixEffectLargeImage}" Tag="Standard" />
                        <fluent:Button Header="Transparency" LargeIcon="{StaticResource TransparencyMatrixEffectLargeImage}" Tag="Standard" />
                        <fluent:InRibbonGallery.Menu>
                            <fluent:RibbonMenu>
                                <fluent:MenuItem Header="Custom HLSL Pixel Shader" Icon="{StaticResource CustomPxShaderSmallImage}" />
                                <fluent:MenuItem Header="Custom RGBAW Matrix Shader" Icon="{StaticResource CustomMatrixSmallImage}" />
                            </fluent:RibbonMenu>
                        </fluent:InRibbonGallery.Menu>
                    </fluent:InRibbonGallery>
                    
                    <fluent:DropDownButton Header="Blending" LargeIcon="{StaticResource ArithmeticBlendingLargeImage}">
                        <fluent:MenuItem Header="Average" />
                        <fluent:MenuItem Header="Add" />
                        <fluent:MenuItem Header="Subtract Left" />
                        <fluent:MenuItem Header="Subtract Right" />
                        <fluent:MenuItem Header="Difference" />
                        <fluent:MenuItem Header="Multiply" />
                        <fluent:MenuItem Header="Minimum" />
                        <fluent:MenuItem Header="Maximum" />
                        <fluent:MenuItem Header="Amplitude" />
                    </fluent:DropDownButton>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup Header="Editor" Visibility="{Binding Path=IsEditorReady, Converter={StaticResource BoolToVis}}" x:Name="editGroup" Background="{DynamicResource MainAccentBrush}" BorderBrush="{DynamicResource SubAccentBrush}" />
            </fluent:Ribbon.ContextualGroups>

            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="{DynamicResource MainAccentBrush}" Header="XRF">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="Batch Operations" />
                        <fluent:BackstageTabItem Header="Extract Frames" />
                        <fluent:BackstageTabItem Header="Transcode" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
        </fluent:Ribbon>

        <fluent:StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle}">
            <fluent:StatusBarItem Title="Status" HorizontalAlignment="Left">
                <Label Content="{Binding StatusText}" />
            </fluent:StatusBarItem>
            <fluent:StatusBarItem Title="Zoom Slider" HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider" Minimum="20" Maximum="500" IsDirectionReversed="False" Style="{DynamicResource ZoomSliderStyle}" Value="{Binding ZoomFactor, Mode=TwoWay, FallbackValue=100, TargetNullValue=100}"/>
            </fluent:StatusBarItem>
        </fluent:StatusBar>

        <ad:DockingManager IsEnabled="{Binding IsEditorReady}" Foreground="#FF444444">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutPanel Orientation="Horizontal">
                        <ad:LayoutDocumentPaneGroup x:Name="originalFrameDocumentGroup">
                            <ad:LayoutDocumentPane>
                                <ad:LayoutDocument Title="Original Frame" CanClose="False">
                                    <Image Source="{Binding CurrentFrame}" Stretch="None" />
                                </ad:LayoutDocument>
                            </ad:LayoutDocumentPane>
                        </ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPaneGroup x:Name="editedFrameDocumentGroup">
                            <ad:LayoutDocumentPane>
                                <ad:LayoutDocument Title="Edited Frame" CanClose="False">

                                </ad:LayoutDocument>
                            </ad:LayoutDocumentPane>
                        </ad:LayoutDocumentPaneGroup>
                    </ad:LayoutPanel>
                    <ad:LayoutAnchorablePaneGroup x:Name="bottomAnchorableGroup">
                        <ad:LayoutAnchorablePane DockHeight="150">
                            <ad:LayoutAnchorable Title="Timeline" CanAutoHide="True" CanClose="False" CanHide="True">
                                <fluid:ItemSkimmingPanel>
                                    <ItemsControl ItemsSource="{Binding Source=ThumbnailScratchdisk, Path=FileList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Width="128" Height="96" Stretch="UniformToFill" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </fluid:ItemSkimmingPanel>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</fluent:RibbonWindow>
